<1>一、母音音標 (17個) #https://www.youtube.com/watch?v=r32JqQG0Gwo&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=1;[第3頁]# #https://www.youtube.com/watch?v=V_FKxz_MSYE&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=2;[第4頁]# #https://www.youtube.com/watch?v=fckd-bojWz4&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=3;[第5頁]# #https://www.youtube.com/watch?v=b23m1RTdpkk&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=4;[第6頁]# #https://www.youtube.com/watch?v=ucXHQPL9H3M&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=5;[第7頁]# #https://www.ltedu.com.tw/web/Sharefile/LT/KK/;[補充]#						
						
<2>單母音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
i、y	[ ɪ ]	kk.mp3	-0.5	1.0	發短音的ㄧ˙	it [ɪt]、his[hɪz]、twenty[ˋtwɛntɪ]
e e、e a、i e、e i、e y、e_e	[ i ]	kk.mp3	1.5	3.0	發長音的ㄧˋ	feed [fid]、tea [ti]、relief [rɪˋlif]、ceiling [ˋsilɪŋ]、these [ðiz]
a、e、e a	[ ɛ ]	kk.mp3	3.5	5.0	嘴形向左右拉，發短音的ㄝ	many [ˋmɛnɪ]、letter [ˋlɛtɚ]、pleasure [ˋplɛʒɚ]
a i、e i、a y、e y、e a、a_e	[ e ]	kk.mp3	5.5	7.0	嘴形有 2 段變化，發長音的ㄟㄧ	plain [plen]、neighbor [ˋnebɚ]、play [ple]、prey [pre]、break [brek]、mate [met]
a	[ æ ]	kk.mp3	7.5	9.0	嘴形往下張大，發ㄝˋ	mad [mæd]
a、o	[ ɑ ]	kk.mp3	9.5	11.0	嘴形上下張大，發短音的ㄚ	wash [wɑʃ]、stop [stɑp]
a l、a u、a w、o u	[ ɔ ]	kk.mp3	11.5	13.0	嘴形呈圓形，發短音的ㄛ	call [kɔl]、author [ˋɔθɚ]、law [lɔ]、bought [bɔt]
o a、o e、o w、o u g h、o_e	[ o ]	kk.mp3	13.5	15.0	嘴形有 2 段變化，發長音的ㄡㄨ	coat [kot]、poet [ˋpoɪɪt]、flow [flo]、although [ɔlˋðo]、phone [fon]
u、o o、o u	[ ʊ ]	kk.mp3	15.5	17.0	嘴形放鬆張開，發短音的ㄨ˙	full [fʊl]、book [bʊk]、could [kʊd]
o o、u i、u e、o u、e w、u_e	[ u ]	kk.mp3	17.5	19.0	嘴形向前噘起，發長音的ㄨˋ	moon [mun]、suit [sut]、clue [klu]、through [θru]、chew [tʃu]、mute [mjut]
u、o	[ ʌ ]	kk.mp3	19.5	21.0	嘴形放鬆張開，發短音ㄜ	bug [bʌg]、color [ˋkʌlɚ]
a、o、e	[ ə ]	kk.mp3	21.5	23.0	弱化音，發短音的ㄜ	ago [əˋgo]、together [təˋgɛðɚ]、calendar [ˋkæləndɚ]
e r、a r、o r、u r e	[ ɚ ]	kk.mp3	23.5	25.0	舌尖往後上方捲，發短音的ㄦ	better [ˋbɛtɚ]、familiar [fəˋmɪljɚ]、color [ˋkʌlɚ]、nature [ˋnetʃɚ]
i r、e r、u r、e a r	[ ɝ ]	kk.mp3	25.5	27.0	舌尖往後上方捲，發長音的ㄦˋ	bird [bɝd]、her [hɝ]、turn [tɝn]、learn [lɝn]
						
<2>雙母音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
i、i e、i g h、i_e	[ aɪ ]	kk.mp3	27.5	29.0	發ㄞㄧ音	child [tʃaɪld]、tie [taɪ]、light [laɪt]、fire [faɪr]
o u、o w	[ aʊ ]	kk.mp3	29.5	31.0	發ㄠˋ音	loud [laʊd]、flower [ˋflaʊɚ]
o y、o i	[ ɔɪ ]	kk.mp3	31.5	32.5	發ㄡㄧ音	joy [dʒɔɪ]、noise [nɔɪz]
						
<1>二、子音音標 (24個) #https://www.youtube.com/watch?v=DQD44tHoDoA&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=6;[第8頁]# #https://www.youtube.com/watch?v=-VS2kiH1ao8&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=7;[第9頁]# #https://www.youtube.com/watch?v=w9MXOLsdBbs&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=8;[第10頁]# #https://www.youtube.com/watch?v=ubEEt2dfs7M&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=9;[第11頁]# #https://www.youtube.com/watch?v=_8R05VhoXvc&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=10;[第12頁]# #https://www.youtube.com/watch?v=Ee70WWF0QUY&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=11;[第13頁]# #https://www.ltedu.com.tw/web/Sharefile/LT/KK/;[補充]#						
						
<2>有聲子音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
b、b b	[ b ]	kk.mp3	33.0	34.5	發ㄅ音	basic [ˋbesɪk]、bubble [ˋbʌb!]
d、d d	[ d ]	kk.mp3	35.0	36.5	發短音的ㄉ	dinner [ˋdɪnɚ]、addition [əˋdɪʃən]
g、g g	[ g ]	kk.mp3	37.0	38.5	發短音的ㄍ	grammar [ˋgræmɚ]、luggage [ˋlʌgɪdʒ]
v、f	[ v ]	kk.mp3	39.0	40.5	下唇碰到上齒，吹氣同時振動聲帶，發音類似 / f /	vegetable [ˋvɛdʒtəb!]、of [ʌv]
z、s	[ z ]	kk.mp3	41.0	42.5	雙脣微啟，上下齒閉合，吹氣同時振動聲帶，發音接近ㄖ	zoo [zu]、pause [pɔz]
t h	[ ð ]	kk.mp3	43.0	45.5	上下齒輕咬舌尖，吹氣同時振動聲帶，發音接近ㄌㄜ˙	this [ðɪs]
s i、s u、g e	[ ʒ ]	kk.mp3	46.0	47.5	舌面往上輕觸上顎，吹氣同時振動聲帶，與 / ʃ / 發音口型相同，發音接近ㄓ˙	television [ˋtɛlə͵vɪʒən]、pleasure [ˋplɛʒɚ]
j、g e、d g e、g i、g y	[ dʒ ]	kk.mp3	48.0	49.5	舌面往上頂住上顎，堵住氣流並振動聲帶，發音接近ㄐㄧ˙	enjoy [ɪnˋdʒɔɪ]、change [tʃendʒ]、judge [dʒʌdʒ]、apologize [əˋpɑlə͵dʒaɪz]、gym [dʒɪm]
l、l l	[ l ]	kk.mp3	50.0	51.5	舌尖頂住上齒齦後發聲，母音前發音接近ㄌ，母音後發音接近ㄛ	lend [lɛnd]、fall [fɔl]
r、r r	[ r ]	kk.mp3	52.0	53.5	嘴唇微微噘起，舌尖上揚並振動聲帶，母音前發音接近ㄖㄨㄦ，母音後發音接近ㄦ	romantic [roˋmæntɪk]、mirror [ˋmɪrɚ]
m、m m	[ m ]	kk.mp3	54.0	55.5	母音前發音接近ㄇ，母音後發音接近雙唇緊閉發 m	moon [mun]、community [kəˋmjunətɪ]
n、n n	[ n ]	kk.mp3	56.0	57.5	舌尖頂住上齒齦，再從鼻腔發聲，母音前發音接近ㄋ，母音後發音接近ㄣ	clean [klin]、tennis [ˋtɛnɪs]
ng、n k	[ ŋ ]	kk.mp3	58.0	59.5	舌尖平放，再從鼻腔發聲，發ㄣˋ音	long [lɔŋ]、thank [θæŋk]
y	[ j ]	kk.mp3	60.0	61.5	發短音的ㄧ˙	young [jʌŋ]
w、w h、o	[ w ]	kk.mp3	62.0	63.5	發短音的ㄨ	world [wɝld]、who [hwu]、one [wʌn]
						
<2>無聲子音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
p、p p	[ p ]	kk.mp3	64.0	65.5	發ㄆ音	keep [kip]、application [ˋæplə͵keʃən]
t、t t	[ t ]	kk.mp3	66.0	67.5	發ㄊ音	table [ˋteb!]、letter [ˋlɛtɚ]
c、k、c k、c h	[ k ]	kk.mp3	68.0	69.5	發ㄎ音	accept [əkˋsɛpt]、king [kɪŋ]、rock [rɑk]、schedule [ˋskɛdʒul]
h、w h	[ h ]	kk.mp3	70.0	71.5	發ㄏ音	heaven [ˋhɛvən]、when [hwɛn]
f、f e、g h、p h	[ f ]	kk.mp3	72.0	73.5	下唇碰到上齒，透過唇齒縫隙吹氣，接近無聲，發音接近ㄈㄨ	family [ˋfæməlɪ]、life [laɪf]、cough [kɔf]、phase [fez]
s、c、s c	[ s ]	kk.mp3	74.0	75.5	發ㄙ音	see [si]、city [ˋsɪtɪ]、school [skul]
t h	[ θ ]	kk.mp3	76.0	77.5	上下齒輕咬舌尖，不振動聲帶吹氣，發音接近ㄙ	health [hɛlθ]
c、s、s h、t i o n	[ ʃ ]	kk.mp3	78.0	79.5	舌面輕觸上顎吹氣，發音接近ㄒㄩ˙	special [ˋspɛʃəl]、sure [ʃʊr]、fish [fɪʃ]、action [ˋækʃən]
c h、t c h、t u r e	[ tʃ ]	kk.mp3	80.0	81.5	舌面頂住上顎，堵住氣流後發聲，與 / ʃ / 口型相同，發音接近ㄑㄩ˙	lunch [lʌntʃ]、catch [kætʃ]、adventure [ədˋvɛntʃɚ]
						
<2>常見子音組合						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
t r	[ t r ]	kk.mp3	82.0	83.5	發音接近ㄔㄨ˙	tree [tri]、truck [trʌk]、train [tren]
d r	[ d r ]	kk.mp3	84.0	85.5	發音接近ㄓㄨ˙	drink [drɪŋk]、drive [draɪv]、draw [drɔ]
t s	[ t s ]	kk.mp3	86.0	87.5	發音接近ㄘ	pets [pɛts]、students [ˈstuːdənts]
						
<1>三、音節 #https://www.youtube.com/watch?v=bLZFfmss5mQ&list=PL0KZczKsxGFOXulV_zfiaOhc5iKJhgpyU&index=12;[第14、15頁]#						
