<1>一、母音音標 (17個)						
						
<2>單母音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
i	[ ɪ ]	曲目 41.mp3	17	18	發短音的ㄧ	it
ee、ea、ie、ei、ey、e_e	[ i ]	曲目 39.mp3	18	19	發長音的ㄧ	feed、tea、relief、ceiling、they、these
a、e、ea	[ ɛ ]	曲目 46.mp3	15	16	嘴形向左右拉，發短音的ㄝ	many、letter、pleasure
ai、ei、ay、ey、ea、a_e	[ e ]	曲目 44.mp3	15	16	嘴形有 2 段變化，發長音的ㄟㄧ	plain、neighbor、play、prey、break、mate
a	[ æ ]	曲目 49.mp3	19	20	嘴形往下張大，發ㄝ	mad
a、o	[ ɑ ]	曲目 52.mp3	15	16	嘴形上下張大，發短音的ㄚ	wash、stop
al、au、aw、ou	[ ɔ ]	曲目 54.mp3	15	16	嘴形呈圓形，發短音的ㄛ	call、author、law、bought
oa、oe、ow、ough、o_e	[ o ]	曲目 56.mp3	17	18	嘴形有 2 段變化，發長音的ㄡㄨ	coat、poet、flow、 although、phone
u、oo、ou	[ ʊ ]	曲目 59.mp3	14.5	15.5	嘴形放鬆張開，先做ㄜ口型，再發短音的ㄨ	full、book、could
oo、ui、ue、ou、ew、u_e	[ u ]	曲目 61.mp3	18	19	嘴形向前噘起，發長音的ㄨ	moon、suit、clue、through、chew、mute
u、o	[ ʌ ]	曲目 70.mp3	18	19	嘴形放鬆張開，發短音ㄜ	bug、color
a、o、e	[ ə ]	曲目 64.mp3	15	16	弱化音，發短音的ㄜ	ago、together、calendar
er、ar、or、ure	[ ɚ ]	曲目 66.mp3	15	16	舌尖往後上方捲，發短音的ㄦ	better、familiar、color、nature
ir、er、ur、ear	[ ɝ ]	曲目 68.mp3	15	16	舌尖往後上方捲，發長音的ㄦ	bird、her、turn、learn
						
<2>雙母音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
i、ie、igh、i_e	[ aɪ ]	曲目 73.mp3	18.5	19.5	嘴形有 2 段變化，先做ㄚ口型，再發ㄞㄧ音	child、tie、light、fire
ou、ow	[ aʊ ]	曲目 75.mp3	18	19	嘴形有 2 段變化，發ㄚㄨ	loud、flower
oy、oi	[ ɔɪ ]	曲目 77.mp3	18.5	19.5	嘴形有 2 段變化，發ㄛㄧ	joy、noise
						
<1>二、子音音標 (24個)						
						
<2>有聲子音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
b、bb	[ b ]	曲目 03.mp3	17	18	發ㄅ音	basic、bubble
d、dd	[ d ]	曲目 04.mp3	17	18	發短音的ㄉ	dinner、addition
g、gg	[ g ]	曲目 06.mp3	17	18	發短音的ㄍ	grammar、luggage
v、f	[ v ]	曲目 20.mp3	17	18	下唇碰到上齒，吹氣同時振動聲帶，發音類似 / f /	vegetable、of
z、s	[ z ]	曲目 21.mp3	17	18	雙脣微啟，上下齒閉合，吹氣同時振動聲帶	zoo、pause
th	[ ð ]	曲目 26.mp3	16	18	上下齒輕咬舌尖，吹氣同時振動聲帶	this
sion、sure	[ ʒ ]	曲目 28.mp3	16	17	舌面往上輕觸上顎，吹氣同時振動聲帶，與 / ʃ / 發音口型相同	television、pleasure
j、ge、dge、gi、gy	[ dʒ ]	曲目 32.mp3	16	17	舌面往上頂住上顎，堵住氣流並振動聲帶，發音接近ㄓ或ㄐ	enjoy、change、judge、apologize、gym
l、ll	[ l ]	曲目 11.mp3	17	18	舌尖頂住上齒齦後發聲，發音接近ㄌ，母音前發音接近ㄌ，母音後發音接近ㄛ	lend、fall
r、rr	[ r ]	曲目 15.mp3	22.5	23.5	嘴唇微微噘起，舌尖上揚並振動聲帶，發音接近ㄖ、ㄦ，母音前發音接近ㄖㄜ，母音後發音接近ㄦ	romantic、mirror
m、mm	[ m ]	曲目 12.mp3	17	18	雙唇緊閉，再從鼻腔發聲，發ㄇ音，母音前發音接近ㄇ，母音後發音接近ㄣ	moon、community
n、nn	[ n ]	曲目 13.mp3	17	18	舌尖頂住上齒齦，再從鼻腔發聲，發音接近ㄋ、ㄣ，母音前發音接近ㄋ，母音後發音接近ㄣ	clean、tennis
ng、nk	[ ŋ ]	曲目 30.mp3	16	17	舌尖平放，再從鼻腔發聲，發ㄥ音	long、thank
y	[ j ]	曲目 23.mp3	16	17	發短音的ㄧㄝ	young
w、wh、o	[ w ]	曲目 24.mp3	16	17	發短音的ㄨ	world、who、one
						
<2>無聲子音						
						
字母／字母組合	音標	mp3	start	end	發音	單字範例
p、pp	[ p ]	曲目 14.mp3	17	18	發ㄆ音	keep、application
t、tt	[ t ]	曲目 19.mp3	17	18	發ㄊ音	table、letter
c、k、ck、ch	[ k ]	曲目 08.mp3	17	18	發ㄎ音	accept、king、rock、schedule
h、wh	[ h ]	曲目 07.mp3	17	18	發ㄏ音	heaven、when
f、fe、gh、ph	[ f ]	曲目 05.mp3	17	18	下唇碰到上齒，透過唇齒縫隙吹氣，接近無聲	family、life、cough、phase
s、c、sc	[ s ]	曲目 18.mp3	17	18	發ㄙ音	see、city、school
th	[ θ ]	曲目 25.mp3	16	17	上下齒輕咬舌尖，不振動聲帶吹氣，發音接近ㄙ	health
c、s、sh、tion	[ ʃ ]	曲目 27.mp3	16.5	17.5	舌面輕觸上顎吹氣，發音接近ㄕ、ㄒ	special、sure、fish、action
ch、tch、ture	[ tʃ ]	曲目 31.mp3	16	17	舌面頂住上顎，堵住氣流後發聲，與 / ʃ / 口型相同，發音接近ㄔ、ㄑ	lunch、catch、adventure




